# template-desktop-csharp

./: .editorconfig  .gitattributes  .gitignore  .markdownlint.json  ACKNOWLEDGEMENTS.md  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  MAINTAINERS.md  NuGet.config  README.md  SECURITY.md  SUPPORT.md
.config/: dotnet-tools.json
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml  labeler.yml  release-drafter.yml  release.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  docs.yml  feature_request.yml
.github/workflows/: announce-release.yml  build.yml  codeql.yml  labeler.yml  lint.yml  lock-threads.yml  notify-ci-failure.yml  notify-release-pipeline.yml  release-drafter.yml  release.yml  security-advisory-discussion.yml  stale.yml
docs/: ABOUT_THE_AUTHOR.md  ARCHITECTURE.md  RELEASING.md  ROADMAP.md  TEMPLATE_SETUP.md  WORKFLOWS.md  dev_env.md  pc_spec.md
docs/i18n/vi/: ABOUT_THE_AUTHOR.md  WORKFLOWS.md  dev_env.md  pc_spec.md
