<Project>

  <!--
    Repo-wide MSBuild defaults. Applies to every .csproj under this folder.
    Override per project by setting the property in the .csproj itself.
  -->

  <PropertyGroup>
    <!-- Target .NET 10 + Windows App SDK 1.8 -->
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>

    <!-- Language -->
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Strict-mode build -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors>NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>
    <NoWarn>$(NoWarn)</NoWarn>

    <!-- Determinism / repro builds -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

    <!-- SourceLink (debugging into the published symbols) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Package metadata defaults — override in app projects as needed -->
    <Authors>SkullMute / poli0981</Authors>
    <Company>SkullMute</Company>
    <Copyright>© $(Authors)</Copyright>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
